#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,matrix-transform = &imprint_number_row_full_bottom_row; };

    behaviors {
        KP_150_RIGHT: KP_150_RIGHT {
            compatible = "zmk,behavior-hold-tap";
            label = "KP_150_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <0 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 48 49 50 51 52 58 59 60 64 65 66>;
            hold-trigger-on-release;
        };

        word_caps: word_caps {
            compatible = "zmk,behavior-caps-word";
            label = "WORD_CAPS";
            #binding-cells = <0>;
            continue-list = <UNDERSCORE MINUS DOT>;
        };

        hold_tap: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "balanced";
        };

        KP_170_RIGHT: KP_170_RIGHT {
            compatible = "zmk,behavior-hold-tap";
            label = "KP_170_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <170>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 48 49 50 51 52 58 59 60 64 65 66>;
            hold-trigger-on-release;
        };

        hold_tap_one_shot: hold_tap_one_shot {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_ONE_SHOT";
            bindings = <&kp>, <&sk_2s>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <18 19 20 21 22 23 30 31 32 33 34 35 42 43 44 45 46 47 54 55 56 57 58 59 65 66 67 68 69 6 7 8 9 10 11>;
        };

        sk_2s: sk_2s {
            compatible = "zmk,behavior-sticky-key";
            label = "modifiers sticky key";
            bindings = <&kp>;
            #binding-cells = <1>;
            release-after-ms = <2000>;
        };

        left_par_shift_less_then: left_par_shift_less_then {
            compatible = "zmk,behavior-mod-morph";
            label = "LEFT_PAR_SHIFT_LESS_THEN";
            bindings = <&kp LEFT_PARENTHESIS>, <&kp LESS_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        right_par_shift_greater_then: u {
            compatible = "zmk,behavior-mod-morph";
            label = "Y";
            bindings = <&kp RIGHT_PARENTHESIS>, <&kp GREATER_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        double_tap_backspace: double_tap_backspace {
            compatible = "zmk,behavior-tap-dance";
            label = "DOUBLE_TAP_BACKSPACE";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp LC(BACKSPACE)>;

            tapping-term-ms = <250>;
        };

        KP_150_LEFT: KP_150_LEFT {
            compatible = "zmk,behavior-hold-tap";
            label = "KP_150_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <6 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 42 43 44 45 46 47 53 54 55 56 57 61 62 63 67 68 69>;
            hold-trigger-on-release;
        };

        KP_170_LEFT: KP_170_LEFT {
            compatible = "zmk,behavior-hold-tap";
            label = "KP_170_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <170>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 42 43 44 45 46 47 53 54 55 56 57 61 62 63 67 68 69>;
            hold-trigger-on-release;
        };
    };

    combos {
        compatible = "zmk,combos";

        word_caps {
            bindings = <&caps_word>;
            key-positions = <76 81>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Default_Layer {
            bindings = <
&none  &kp N1                   &kp N2                   &kp N3                &kp N4                     &kp N5                                                      &kp N6              &kp N7                      &kp N8                 &kp N9                         &kp N0                    &kp GRAVE
&none  &kp Q                    &kp Y                    &kp O                 &kp U                      &kp EQUAL                                                   &kp X               &kp L                       &kp D                  &kp P                          &kp Z                     &kp BACKSLASH
&kp B  &KP_170_LEFT LEFT_WIN C  &KP_150_LEFT LEFT_ALT I  &KP_150_LEFT LCTRL A  &KP_150_LEFT LEFT_SHIFT E  &kp MINUS                                                   &kp K               &KP_150_RIGHT LEFT_SHIFT H  &KP_150_RIGHT LCTRL T  &KP_150_RIGHT LEFT_ALT N       &KP_170_RIGHT LEFT_WIN S  &kp W
&none  &hold_tap 4 SQT          &kp COMMA                &kp PERIOD            &lt 2 SLASH                &kp SEMICOLON                                               &kp J               &lt 3 M                     &kp G                  &kp F                          &kp V                     &none
&none  &none                    &none                    &none                 &double_tap_backspace                                                                                      &kp ENTER                   &kp TAB                &right_par_shift_greater_then  &none                     &none
                                                                               &hold_tap 1 SPACE          &left_par_shift_less_then  &right_par_shift_greater_then    &none               &none                       &hold_tap 1 R
                                                                               &none                      &none                      &none                            &hold_tap 6 DELETE  &none                       &none
            >;
        };

        Extended_Layer {
            bindings = <
&kp GRAVE        &kp LEFT_BRACKET              &kp LEFT_PARENTHESIS          &kp RIGHT_PARENTHESIS           &kp RIGHT_BRACKET            &kp PERIOD                      &kp F6         &kp F7         &kp F8    &kp F9      &kp F10          &trans
&kp EXCLAMATION  &kp COMMA                     &kp LEFT_BRACE                &kp RIGHT_BRACE                 &kp SEMICOLON                &kp QUESTION                    &kp PG_UP      &kp HOME       &kp UP    &kp END     &kp CAPSLOCK     &trans
&kp HASH         &KP_170_RIGHT LEFT_GUI CARET  &KP_170_RIGHT LEFT_ALT EQUAL  &KP_170_RIGHT LCTRL UNDERSCORE  &KP_170_RIGHT LSHIFT DOLLAR  &kp ASTERISK                    &kp PAGE_DOWN  &kp LEFT       &kp DOWN  &kp RIGHT   &kp DELETE       &trans
&kp TILDE        &kp LESS_THAN                 &kp PIPE                      &kp MINUS                       &kp GREATER_THAN             &kp NON_US_BACKSLASH            &kp ENTER      &kp BACKSPACE  &kp TAB   &kp K_MENU  &kp PRINTSCREEN  &trans
&trans           &kp AMPERSAND                 &kp SQT                       &kp DOUBLE_QUOTES               &kp PLUS                                                                    &trans         &trans    &trans      &trans           &trans
                                                                                                             &trans                       &trans                &trans    &trans         &trans         &trans
                                                                                                             &trans                       &trans                &trans    &trans         &trans         &trans
            >;
        };

        Number_Layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans           &trans           &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans  &trans
&trans  &trans  &trans  &trans  &trans                            &kp KP_NUMBER_0  &trans           &trans           &trans  &trans
                                &trans  &trans  &trans    &trans  &trans           &trans
                                &trans  &trans  &trans    &trans  &trans           &trans
            >;
        };

        Symbols_Layer {
            bindings = <
&kp GRAVE        &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET     &kp PERIOD               &none   &trans         &trans  &trans     &trans     &trans
&kp EXCLAMATION  &kp COMMA         &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp SEMICOLON         &kp QUESTION             &none   &trans         &trans  &trans     &trans     &trans
&kp HASH         &kp CARET         &kp EQUAL             &kp UNDERSCORE         &kp DOLLAR            &kp ASTERISK             &none   &kp BACKSPACE  &trans  &kp SPACE  &kp ENTER  &trans
&kp TILDE        &kp LESS_THAN     &kp PIPE              &kp MINUS              &kp GREATER_THAN      &kp BACKSLASH            &trans  &kp DELETE     &trans  &trans     &trans     &trans
&trans           &kp AMPERSAND     &kp SQT               &kp DOUBLE_QUOTES      &kp PLUS                                               &trans         &trans  &trans     &trans     &trans
                                                                                &kp NON_US_BACKSLASH  &kp AT_SIGN    &trans    &trans  &trans         &trans
                                                                                &kp PERCENT           &trans         &trans    &trans  &trans         &trans
            >;
        };

        Mouse_Move_Layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans     &trans               &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans     &trans               &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans     &trans               &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &mo 5   &trans  &trans     &trans               &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                                  &trans  &trans  &trans  &trans  &trans
                                &mkp LCLK  &mkp RCLK  &trans    &trans  &trans  &trans
                                &mkp MCLK  &trans     &trans    &trans  &trans  &trans
            >;
        };

        Mouse_Scroll_Layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans     &trans               &trans     &trans                 &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans     &trans               &trans     &trans                 &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans     &trans               &trans     &trans                 &trans     &trans  &trans  &trans
&trans  &trans  &mo 5   &trans  &trans     &trans               &trans     &trans                 &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                                     &trans                 &trans     &trans  &trans  &trans
                                &mkp LCLK  &mkp RCLK  &trans    &mkp LCLK  &mkp MCLK              &mkp RCLK
                                &mkp MCLK  &trans     &trans    &mkp MB4   &hold_tap 1 BACKSPACE  &mkp MB5
            >;
        };

        Keyboard_Control_Layer {
            bindings = <
&bt BT_CLR   &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4             &trans           &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &trans           &trans           &trans
&sys_reset   &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4            &rgb_ug RGB_TOG  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &sys_reset
&bootloader  &trans         &trans         &trans         &trans         &trans                   &trans           &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &bootloader
&to 0        &trans         &trans         &trans         &trans         &trans                   &trans           &trans           &trans           &trans           &trans           &to 0
&to 0        &trans         &trans         &trans         &trans                                                   &trans           &trans           &trans           &trans           &to 0
                                                          &trans         &trans         &trans    &trans           &trans           &trans
                                                          &trans         &trans         &trans    &trans           &trans           &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};

&trackball_peripheral_listener {
    sniper {
        layers = <4>;
        input-processors = <&zip_xy_scaler 1 5>;
    };

    scroller {
        layers = <5>;
        input-processors =
            <&zip_xy_scaler 1 3>,
            <&zip_xy_to_scroll_mapper>,
            <&zip_scroll_transform INPUT_TRANSFORM_Y_INVERT>;
    };
};
