#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,matrix-transform = &imprint_number_row_full_bottom_row; };

    behaviors {
        hold_tap: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "balanced";
        };

        double_tap_backspace: double_tap_backspace {
            compatible = "zmk,behavior-tap-dance";
            label = "DOUBLE_TAP_BACKSPACE";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp LC(BACKSPACE)>;

            tapping-term-ms = <250>;
        };

        kp_chars: kp_chars {
            compatible = "zmk,behavior-hold-tap";
            label = "KP_CHARS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <6 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 42 43 44 45 46 47 53 54 55 56 57 61 62 63 67 68 69>;
            hold-trigger-on-release;
        };
    };

    combos {
        compatible = "zmk,combos";

        word_caps {
            bindings = <&caps_word>;
            key-positions = <76 81 63 58>;
            timeout-ms = <50>;
            require-prior-idle-ms = <150>;
        };

        jk-esc {
            bindings = <&kp ESCAPE>;
            key-positions = <33 32>;
            timeout-ms = <50>;
            require-prior-idle-ms = <150>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Default {
            bindings = <
&none          &kp N1           &kp N2     &kp N3      &kp N4             &kp N5                          &kp N6              &kp N7     &kp N8         &kp N9  &kp N0  &kp GRAVE
&kp ESCAPE     &kp Q            &kp Y      &kp O       &kp U              &kp EQUAL                       &kp X               &kp L      &kp D          &kp P   &kp Z   &kp TAB
&kp B          &kp C            &kp I      &kp A       &kp E              &kp MINUS                       &kp K               &kp H      &kp T          &kp N   &kp S   &kp W
&kp BACKSLASH  &hold_tap 4 SQT  &kp COMMA  &kp PERIOD  &lt 3 SEMICOLON    &kp SLASH                       &kp J               &kp M      &kp G          &kp F   &kp V   &none
&none          &none            &none      &none       &none                                                                  &none      &none          &none   &none   &to 1
                                                       &hold_tap 2 SPACE  &double_tap_backspace  &none    &none               &kp ENTER  &hold_tap 2 R
                                                       &kp GRAVE          &none                  &none    &hold_tap 6 DELETE  &none      &kp TAB
            >;
        };

        qwerty {
            bindings = <
&trans  &trans         &trans  &trans  &trans                 &trans                           &trans  &trans        &trans                    &trans      &trans         &trans
&trans  &kp Q          &kp W   &kp E   &kp R                  &kp T                            &kp Y   &kp U         &kp I                     &kp O       &kp P          &trans
&trans  &kp A          &kp S   &kp D   &kp F                  &kp G                            &kp H   &kp J         &kp K                     &kp L       &kp SEMICOLON  &trans
&trans  &hold_tap 4 Z  &kp X   &kp C   &lt 3 V                &kp B                            &kp N   &kp M         &kp COMMA                 &kp PERIOD  &kp SLASH      &trans
&trans  &trans         &trans  &trans  &trans                                                          &trans        &trans                    &trans      &trans         &to 0
                                       &kp_chars LCTRL SPACE  &double_tap_backspace  &trans    &trans  &sl 2         &kp_chars LEFT_GUI ENTER
                                       &kp GRAVE              &kp LEFT_SHIFT         &trans    &trans  &sk LEFT_ALT  &kp TAB
            >;
        };

        Symbols {
            bindings = <
&kp GRAVE        &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp PERIOD                      &kp F6         &kp F7         &kp F8    &kp F9      &kp F10          &trans
&kp EXCLAMATION  &kp COMMA         &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp SEMICOLON      &kp QUESTION                    &kp PG_UP      &kp HOME       &kp UP    &kp END     &kp CAPSLOCK     &trans
&kp HASH         &kp CARET         &kp EQUAL             &kp UNDERSCORE         &kp DOLLAR         &kp ASTERISK                    &kp PAGE_DOWN  &kp LEFT       &kp DOWN  &kp RIGHT   &kp DELETE       &trans
&kp TILDE        &kp LESS_THAN     &kp PIPE              &kp MINUS              &kp GREATER_THAN   &kp NON_US_BACKSLASH            &kp ENTER      &kp BACKSPACE  &kp TAB   &kp K_MENU  &kp PRINTSCREEN  &trans
&trans           &kp AMPERSAND     &kp SQT               &kp DOUBLE_QUOTES      &kp PLUS                                                          &trans         &trans    &trans      &trans           &trans
                                                                                &trans             &trans                &trans    &trans         &trans         &trans
                                                                                &trans             &trans                &trans    &trans         &trans         &trans
            >;
        };

        Numbers {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans           &trans           &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans  &trans
&trans  &trans  &trans  &trans  &trans                            &kp KP_NUMBER_0  &trans           &trans           &trans  &trans
                                &trans  &trans  &trans    &trans  &trans           &trans
                                &trans  &trans  &trans    &trans  &trans           &trans
            >;
        };

        Mouse_Move {
            bindings = <
&trans  &trans  &trans  &trans  &trans     &trans               &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans     &trans               &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans     &trans               &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &mo 5   &trans  &trans     &trans               &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                                  &trans  &trans  &trans  &trans  &trans
                                &mkp LCLK  &mkp RCLK  &trans    &trans  &trans  &trans
                                &mkp MCLK  &trans     &trans    &trans  &trans  &trans
            >;
        };

        Mouse_Scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans     &trans               &trans     &trans                 &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans     &trans               &trans     &trans                 &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans     &trans               &trans     &trans                 &trans     &trans  &trans  &trans
&trans  &trans  &mo 5   &trans  &trans     &trans               &trans     &trans                 &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                                     &trans                 &trans     &trans  &trans  &trans
                                &mkp LCLK  &mkp RCLK  &trans    &mkp LCLK  &mkp MCLK              &mkp RCLK
                                &mkp MCLK  &trans     &trans    &mkp MB4   &hold_tap 2 BACKSPACE  &mkp MB5
            >;
        };

        Keyboard_Controls {
            bindings = <
&bt BT_CLR   &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4             &trans           &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &trans           &trans           &trans
&sys_reset   &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4            &rgb_ug RGB_TOG  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &sys_reset
&bootloader  &trans         &trans         &trans         &trans         &trans                   &trans           &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &bootloader
&to 0        &trans         &trans         &trans         &trans         &trans                   &trans           &trans           &trans           &trans           &trans           &to 0
&to 0        &trans         &trans         &trans         &trans                                                   &trans           &trans           &trans           &trans           &to 0
                                                          &trans         &trans         &trans    &trans           &trans           &trans
                                                          &trans         &trans         &trans    &trans           &trans           &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};

&trackball_peripheral_listener {
    sniper {
        layers = <4>;
        input-processors = <&zip_xy_scaler 1 5>;
    };

    scroller {
        layers = <5>;
        input-processors =
            <&zip_xy_scaler 1 3>,
            <&zip_xy_to_scroll_mapper>,
            <&zip_scroll_transform INPUT_TRANSFORM_Y_INVERT>;
    };
};
